VITE_APIKEY=AIzaSyC9Gy7Pe55oMG17qoopEqgM8fG-RDOF7e8
VITE_AUTHDOMAIN=blog-portal-auth.firebaseapp.com
VITE_PROJECTID=blog-portal-auth
VITE_STORAGEBUCKET=blog-portal-auth.appspot.com
VITE_MESSAGINGSENDERID=943843699419
VITE_APPID=1:943843699419:web:4b62e44b493f21d131fafe